# shri-geospatial

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/shri/geospatial/: Area_Length_Util.java  Buffer_Util.java  CRS_SRID.java  Constant.java  Format_Convertor.java  GeospatialApplication.java  Point_To_DifferentTypes.java  ReadWKTFormat.java  Simplify.java
src/test/java/com/shri/geospatial/: GeospatialApplicationTests.java
