plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.shri'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.osgeo.org/repository/release/'
        artifactUrls 'https://repo.osgeo.org/repository/release/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.geotools:gt-shapefile:30.1') {
        exclude group: 'javax.media', module: 'jai_core'
    }
    implementation('org.geotools:gt-geometry:24.6') {
        exclude group: 'javax.media', module: 'jai_core'
    }
    implementation('org.geotools:gt-opengis:2.7.4') {
        exclude group: 'javax.media', module: 'jai_core'
    }
    implementation('org.geotools:gt-epsg-hsql:30.1') {
        exclude group: 'javax.media', module: 'jai_core'
    }
    implementation('org.geotools:gt-geojson:29.5') {
        exclude group: 'javax.media', module: 'jai_core'
    }
    implementation ('org.geotools:gt-referencing') {
        exclude group: 'javax.media', module: 'jai_core'
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
